# Hairdb

./: Dockerfile  Hairdb.csproj  Hairdb.sln  Hairdb.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Areas/API/Controllers/: CalendarController.cs  ClientController.cs  IndexController.cs  ServiceController.cs  UserController.cs
Areas/API/Model/: ApiResultModel.cs  CreateCalendarInputModel.cs  CreateUserInputmodel.cs  LoginInputModel.cs  LoginModel.cs  RemoveCalendarInputModel.cs  RemoveUserInputModel.cs
Controllers/: WeatherForecastController.cs
DAL/: ApplicationDbContext.cs  AuthOptions.cs
DAL/Entity/: UtCalander.cs  UtClient.cs  UtColors.cs  UtService.cs  UtUsers.cs
DAL/Repository/: BaseRepository.cs  CalendarRepository.cs  ClientRepository.cs  ICalendarRepository.cs  IClientRepository.cs  IServiceRepository.cs  IUserRepository.cs  ServiceRepository.cs  UserRepository.cs
Migrations/: 20191020124054_addClient.Designer.cs  20191020124054_addClient.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
